List colorList = [
  [0, 0, 0],
  [255, 0, 0], //01
  [255, 25, 0],
  [255, 50, 0],
  [255, 75, 0],
  [255, 100, 0],
  [255, 125, 0],
  [255, 150, 0],
  [255, 175, 0],
  [255, 200, 0],
  [255, 225, 0],
  [255, 255, 0], //11
  [225, 255, 0],
  [200, 255, 0],
  [175, 255, 0],
  [150, 255, 0],
  [125, 255, 0],
  [100, 255, 0],
  [75, 255, 0],
  [50, 255, 0],
  [25, 255, 0],
  [0, 255, 0], //21
  [0, 255, 25],
  [0, 255, 50],
  [0, 255, 75],
  [0, 255, 100],
  [0, 255, 125],
  [0, 255, 150],
  [0, 255, 175],
  [0, 255, 200],
  [0, 255, 225],
  [0, 255, 255], //31
  [0, 225, 255],
  [0, 200, 255],
  [0, 175, 255],
  [0, 150, 255],
  [0, 125, 255],
  [0, 100, 255],
  [0, 75, 255],
  [0, 50, 255],
  [0, 25, 255],
  [0, 0, 255], //41
  [25, 0, 255],
  [50, 0, 255],
  [75, 0, 255],
  [100, 0, 255],
  [125, 0, 255],
  [150, 0, 255],
  [175, 0, 255],
  [200, 0, 255],
  [225, 0, 255],
  [255, 0, 255], //51
  [255, 0, 225],
  [255, 0, 200],
  [255, 0, 175],
  [255, 0, 150],
  [255, 0, 125],
  [255, 0, 100],
  [255, 0, 75],
  [255, 0, 50],
  [255, 0, 25],
  [255, 255, 255] //61
];
